# ExamenWeb

./: README.md  pom.xml
src/main/java/pe/com/hermes/: ExamenWebApplication.java  ServletInitializer.java
src/main/java/pe/com/hermes/config/: DataInitializer.java  JSFConfig.java
src/main/java/pe/com/hermes/controller/: FormController.java  HomeController.java  PersonaController.java  TableController.java
src/main/java/pe/com/hermes/model/: Persona.java
src/main/java/pe/com/hermes/repository/: ExampleRepository.java  PersonaRepository.java
src/main/java/pe/com/hermes/service/: ExampleService.java  PersonaService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/pages/: form.xhtml  home.xhtml  personas.xhtml  table.xhtml
